# Vezeeta

./: Vezeeta.sln
Vezeeta/: Models.rar  Program.cs  Vezeeta.csproj  appsettings.json
Vezeeta/Controllers/: AppointmentsController.cs  DoctorAdminController.cs  DoctorController.cs  HomeController.cs  PatientAdminController.cs  ResearchResultController.cs  ReviewsController.cs  pateintController.cs
Vezeeta/Data/: ApplicationDbContext.cs
Vezeeta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240220223428_changingTablesNames.Designer.cs  20240220223428_changingTablesNames.cs  20240220231243_AddNewColumnstoUsers.Designer.cs  20240220231243_AddNewColumnstoUsers.cs  20240221161246_AddTables.Designer.cs  20240221161246_AddTables.cs  20240221162058_AddReviewConstraines.Designer.cs  (+2 more)
Vezeeta/Migrations/: 20240303080641_update_Register_AppUser.Designer.cs  20240303080641_update_Register_AppUser.cs  20240308123408_AddingRoles.Designer.cs  20240308123408_AddingRoles.cs  20240308145457_first.Designer.cs  20240308145457_first.cs  20240323223124_First.Designer.cs  20240323223124_First.cs  ApplicationDbContextModelSnapshot.cs
Vezeeta/Models/: AppUser.cs  Appointments.cs  Reviews.cs
Vezeeta/Properties/: launchSettings.json
Vezeeta/RepoService/: AppointmentsRepoService.cs  DoctorRepoService.cs  IAppointmentsRepository.cs  IDoctorRepository.cs  IReviewsRepository.cs  ReviewsRepoService.cs
Vezeeta/ViewModels/: AppointmentViewModel.cs  BookInfo.cs  DoctorViewModel.cs  PatientViewModel.cs
Vezeeta/wwwroot/css/: site.css
(+33 files in other folders)
